H:\213015420\213015420\213015420\obj\x86\Debug\WPFResourceStyles.csprojResolveAssemblyReference.cache
H:\213015420\213015420\213015420\obj\x86\Debug\BackGroundBrushes.baml
H:\213015420\213015420\213015420\obj\x86\Debug\MainWindow.baml
H:\213015420\213015420\213015420\obj\x86\Debug\WBrushesDisplay.baml
H:\213015420\213015420\213015420\obj\x86\Debug\WUserControlStylesDisplay.baml
H:\213015420\213015420\213015420\obj\x86\Debug\YellowBrush.baml
H:\213015420\213015420\213015420\obj\x86\Debug\App.baml
H:\213015420\213015420\213015420\obj\x86\Debug\MainWindow.g.cs
H:\213015420\213015420\213015420\obj\x86\Debug\WBrushesDisplay.g.cs
H:\213015420\213015420\213015420\obj\x86\Debug\WUserControlStylesDisplay.g.cs
H:\213015420\213015420\213015420\obj\x86\Debug\YellowBrush.g.cs
H:\213015420\213015420\213015420\obj\x86\Debug\App.g.cs
H:\213015420\213015420\213015420\obj\x86\Debug\213015420_MarkupCompile.cache
H:\213015420\213015420\213015420\obj\x86\Debug\213015420.g.resources
H:\213015420\213015420\213015420\obj\x86\Debug\_213015420.Properties.Resources.resources
H:\213015420\213015420\213015420\obj\x86\Debug\WPFResourceStyles.csproj.GenerateResource.Cache
H:\213015420\213015420\213015420\obj\x86\Debug\213015420.exe
H:\213015420\213015420\213015420\obj\x86\Debug\213015420.pdb
H:\213015420\213015420\213015420\bin\Debug\213015420.exe
H:\213015420\213015420\213015420\bin\Debug\213015420.pdb
H:\215056094\215056094\215056094\obj\x86\Debug\213015420.exe
H:\215056094\215056094\215056094\obj\x86\Debug\213015420.pdb
H:\215056094\215056094\215056094\bin\Debug\213015420.exe
H:\215056094\215056094\215056094\bin\Debug\213015420.pdb
H:\215056094\215056094\215056094\obj\x86\Debug\WPFResourceStyles.csprojResolveAssemblyReference.cache
H:\215056094\215056094\215056094\obj\x86\Debug\BackGroundBrushes.baml
H:\215056094\215056094\215056094\obj\x86\Debug\MainWindow.baml
H:\215056094\215056094\215056094\obj\x86\Debug\WBrushesDisplay.baml
H:\215056094\215056094\215056094\obj\x86\Debug\WUserControlStylesDisplay.baml
H:\215056094\215056094\215056094\obj\x86\Debug\YellowBrush.baml
H:\215056094\215056094\215056094\obj\x86\Debug\App.baml
H:\215056094\215056094\215056094\obj\x86\Debug\MainWindow.g.cs
H:\215056094\215056094\215056094\obj\x86\Debug\WBrushesDisplay.g.cs
H:\215056094\215056094\215056094\obj\x86\Debug\WUserControlStylesDisplay.g.cs
H:\215056094\215056094\215056094\obj\x86\Debug\YellowBrush.g.cs
H:\215056094\215056094\215056094\obj\x86\Debug\App.g.cs
H:\215056094\215056094\215056094\obj\x86\Debug\213015420_MarkupCompile.cache
H:\215056094\215056094\215056094\obj\x86\Debug\213015420.g.resources
H:\215056094\215056094\215056094\obj\x86\Debug\_213015420.Properties.Resources.resources
H:\215056094\215056094\215056094\obj\x86\Debug\WPFResourceStyles.csproj.GenerateResource.Cache
G:\215056094_MP_MOTAHANE\215056094\215056094\obj\x86\Debug\213015420.exe
G:\215056094_MP_MOTAHANE\215056094\215056094\obj\x86\Debug\213015420.pdb
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\213015420.exe
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\213015420.pdb
F:\MP.ZAPHEZA_215090330\215056094\215056094\bin\Debug\213015420.exe
F:\MP.ZAPHEZA_215090330\215056094\215056094\bin\Debug\213015420.pdb
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\WPFResourceStyles.csprojResolveAssemblyReference.cache
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\BackGroundBrushes.baml
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\MainWindow.baml
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\WBrushesDisplay.baml
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\WUserControlStylesDisplay.baml
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\YellowBrush.baml
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\App.baml
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\MainWindow.g.cs
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\WBrushesDisplay.g.cs
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\WUserControlStylesDisplay.g.cs
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\YellowBrush.g.cs
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\App.g.cs
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\213015420_MarkupCompile.cache
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\213015420.g.resources
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\_213015420.Properties.Resources.resources
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Debug\WPFResourceStyles.csproj.GenerateResource.Cache
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\213015420.exe
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\213015420.pdb
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\bin\Debug\213015420.exe
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\bin\Debug\213015420.pdb
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\WPFResourceStyles.csprojResolveAssemblyReference.cache
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\BackGroundBrushes.baml
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\MainWindow.baml
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\WBrushesDisplay.baml
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\WUserControlStylesDisplay.baml
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\YellowBrush.baml
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\App.baml
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\MainWindow.g.cs
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\WBrushesDisplay.g.cs
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\WUserControlStylesDisplay.g.cs
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\YellowBrush.g.cs
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\App.g.cs
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\213015420_MarkupCompile.cache
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\213015420.g.resources
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\_213015420.Properties.Resources.resources
C:\Users\SAMBULO\Downloads\215121104\215121104\215121104\215056094\obj\x86\Debug\WPFResourceStyles.csproj.GenerateResource.Cache
