F:\MP.ZAPHEZA_215090330\215056094\215056094\bin\Release\213015420.exe
F:\MP.ZAPHEZA_215090330\215056094\215056094\bin\Release\213015420.pdb
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\WPFResourceStyles.csprojResolveAssemblyReference.cache
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\BackGroundBrushes.baml
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\MainWindow.baml
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\WBrushesDisplay.baml
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\WUserControlStylesDisplay.baml
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\YellowBrush.baml
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\App.baml
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\MainWindow.g.cs
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\WBrushesDisplay.g.cs
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\WUserControlStylesDisplay.g.cs
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\YellowBrush.g.cs
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\App.g.cs
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\213015420_MarkupCompile.cache
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\213015420.g.resources
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\_213015420.Properties.Resources.resources
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\WPFResourceStyles.csproj.GenerateResource.Cache
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\213015420.exe
F:\MP.ZAPHEZA_215090330\215056094\215056094\obj\x86\Release\213015420.pdb
